#BlueJ class context
comment0.params=
comment0.target=Car()
comment0.text=\r\n\ Constructor\ for\ creating\ a\ car\ with\ no\ \ attributes\ defined\r\n
comment1.params=carReg\ yearMade\ colour1\ colour2\ colour3\ carMake\ carModel\ price
comment1.target=Car(java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double)
comment1.text=\r\n\ Constructor\ for\ creating\ a\ car\ by\ defining\ all\ the\ attributes\r\n
comment10.params=carReg
comment10.target=void\ setCarReg(java.lang.String)
comment10.text=\r\n\ This\ method\ set\ the\ car\ registration\r\n\ \r\n\ @param\ carReg\r\n
comment11.params=colour
comment11.target=void\ setColour(java.lang.String[])
comment11.text=\r\n\ This\ method\ sets\ the\ car\ colours\r\n\ \r\n\ @param\ car\ colours\ in\ string\ format\r\n
comment12.params=price
comment12.target=void\ setPrice(double)
comment12.text=\r\n\ This\ method\ sets\ the\ car\ price\r\n\ \r\n\ @param\ price\ of\ the\ car\r\n
comment13.params=yearMade
comment13.target=void\ setYearMade(int)
comment13.text=\r\n\ This\ method\ sets\ the\ car\ manufacture\ year\r\n\ \r\n\ @return\ yearMade\r\n
comment14.params=
comment14.target=java.lang.String\ toCommaSeperatedString()
comment14.text=\r\n\ This\ method\ returns\ the\ price\ of\ the\ car\r\n\ \r\n\ @return\ \ returns\ the\ entire\ attribue\ values\ of\ the\ car\ with\ comma\ separation\r\n
comment15.params=
comment15.target=java.lang.String\ toString()
comment15.text=\r\n\ This\ method\ is\ used\ for\ creating\ a\ method\ of\ toString\r\n\ \r\n\ @return\ returns\ the\ entire\ attribute\ values\ of\ car\ in\ a\ string\ format\r\n
comment2.params=
comment2.target=java.lang.String\ getCarMake()
comment2.text=\r\n\ This\ method\ returns\ the\ car\ maker\ name\r\n\ \r\n\ @return\ car\ make\ \r\n
comment3.params=
comment3.target=java.lang.String\ getCarModel()
comment3.text=\r\n\ This\ method\ returns\ the\ car\ model\r\n\ \r\n\ @return\ car\ model\r\n
comment4.params=
comment4.target=java.lang.String\ getCarReg()
comment4.text=\r\n\ This\ method\ returns\ the\ registration\ of\ the\ car\r\n\ \r\n\ @return\ registration\ of\ the\ car\r\n
comment5.params=
comment5.target=java.lang.String[]\ getColour()
comment5.text=\r\n\ This\ method\ returns\ the\ colours\ of\ the\ car\r\n\ \r\n\ @return\ all\ the\ colours\ of\ the\ car\r\n
comment6.params=
comment6.target=double\ getPrice()
comment6.text=\r\n\ This\ method\ returns\ the\ price\ of\ the\ car\r\n\ \r\n\ @return\ price\ of\ the\ car\r\n
comment7.params=
comment7.target=int\ getYearMade()
comment7.text=\r\n\ This\ method\ returns\ the\ manufacturing\ year\ of\ the\ car\r\n\ \r\n\ @return\ car's\ manufacture\ year\ \r\n
comment8.params=carMake
comment8.target=void\ setCarMake(java.lang.String)
comment8.text=\r\n\ This\ method\ sets\ the\ car\ maker\ name\r\n\ \r\n\ @param\ carMake\r\n
comment9.params=carModel
comment9.target=void\ setCarModel(java.lang.String)
comment9.text=\r\n\ This\ method\ sets\ the\ car\ model\ name\r\n\ \r\n\ @param\ carModel\r\n
numComments=16
