#BlueJ class context
comment0.params=
comment0.target=CarDatabaseManager()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ CarDatabaseManager\ class\r\n
comment1.params=
comment1.target=void\ carAddToDatabase()
comment1.text=\r\n\ This\ method\ is\ used\ for\ the\ adding\ cars\ to\ database\ \r\n
comment10.params=
comment10.target=void\ quitProgram()
comment10.text=\r\n\ This\ method\ is\ used\ for\ the\ operations\ to\ quit\ a\ program\ by\ saving\ all\ the\ data\ to\ the\ file\ ie\ database\r\n
comment2.params=
comment2.target=void\ carDeleteFromDatabase()
comment2.text=\r\n\ This\ method\ is\ used\ to\ delete\ car\ from\ the\ database\r\n
comment3.params=
comment3.target=void\ carEditInDatabase()
comment3.text=\r\n\ This\ method\ is\ used\ for\ editing\ the\ information\ about\ the\ car\r\n
comment4.params=
comment4.target=void\ carEditMenu()
comment4.text=\r\n\ This\ method\ is\ used\ for\ displaying\ the\ car\ edit\ menu\r\n
comment5.params=
comment5.target=void\ carSearchMenu()
comment5.text=\r\n\ This\ method\ is\ used\ for\ displaying\ the\ car\ search\ menu\r\n
comment6.params=
comment6.target=void\ dbOperations()
comment6.text=\r\n\ This\ method\ is\ used\ for\ database\ operations\ of\ the\ car\ like\ search,\ add,\ edit\ and\ delete\r\n
comment7.params=
comment7.target=void\ displayMenu()
comment7.text=\r\n\ This\ method\ is\ used\ for\ displaying\ the\ main\ menu\ of\ the\ program\r\n
comment8.params=
comment8.target=void\ operationsForSearch()
comment8.text=\r\n\ This\ method\ is\ used\ for\ the\ operations\ for\ search\ options\r\n
comment9.params=
comment9.target=void\ startDatabaseManager()
comment9.text=\r\n\ This\ method\ is\ used\ for\ the\ starting\ of\ all\ the\ operations\ of\ the\ used\ car\ datawarehouse\ system\r\n
numComments=11
