#BlueJ class context
comment0.params=
comment0.target=CarList()
comment0.text=\r\n\ Constructor\ for\ objects\ for\ the\ class\ CarList\r\n
comment1.params=carInfo
comment1.target=void\ addCar(java.lang.String[])
comment1.text=\r\n\ This\ method\ is\ used\ for\ adding\ all\ the\ car\ information\r\n
comment10.params=carReg
comment10.target=boolean\ carRegDifferentiator(java.lang.String)
comment10.text=\r\n\ This\ method\ is\ used\ for\ checking\ the\ car\ registration\ number\ is\ different\ or\ not\ while\ adding\ a\ car\r\n\ @return\ returns\ true\ and\ false\ as\ per\ the\ condition\r\n
comment11.params=
comment11.target=java.util.ArrayList\ getAllCars()
comment11.text=\r\n\ This\ method\ is\ used\ for\ getting\ all\ the\ cars\ in\ the\ list\r\n
comment12.params=carReg
comment12.target=int\ getIndexFromCarReg(java.lang.String)
comment12.text=\r\n\ This\ method\ is\ used\ for\ getting\ index\ of\ the\ cars\r\n\r\n\ \r\n\ @param\ \ the\ registration\ of\ the\ car\r\n\ @return\ \ returns\ the\ index\r\n
comment2.params=carReg
comment2.target=void\ carDelete(java.lang.String)
comment2.text=\r\n\ This\ method\ is\ used\ for\ deleting\ a\ car\r\n
comment3.params=carReg
comment3.target=void\ carEditColour(java.lang.String)
comment3.text=\r\n\ This\ method\ is\ used\ for\ editng\ the\ colour\ of\ the\ car\r\n
comment4.params=carReg
comment4.target=void\ carEditPrice(java.lang.String)
comment4.text=\r\n\ This\ method\ is\ used\ for\ editng\ the\ price\ of\ the\ car\r\n
comment5.params=
comment5.target=void\ carSearchAge()
comment5.text=\r\n\ This\ method\ is\ used\ for\ searching\ a\ car\ with\ the\ age\ of\ the\ car\r\n
comment6.params=
comment6.target=void\ carSearchColour()
comment6.text=\r\n\ This\ method\ is\ used\ for\ searching\ a\ car\ with\ respect\ to\ the\ colour\ of\ the\ car\r\n
comment7.params=
comment7.target=void\ carSearchMakeModel()
comment7.text=\r\n\ This\ method\ is\ used\ for\ searching\ a\ car\ with\ respect\ to\ the\ make\ and\ model\ of\ the\ car\r\n
comment8.params=
comment8.target=void\ carSearchPrice()
comment8.text=\r\n\ This\ method\ is\ used\ for\ searching\ cars\ with\ respect\ to\ its\ price\r\n
comment9.params=
comment9.target=void\ carSearchReg()
comment9.text=\r\n\ This\ method\ is\ used\ for\ searching\ cars\ with\ respect\ to\ its\ registration\r\n
numComments=13
