#BlueJ package file
dependency1.from=Car
dependency1.to=Validation
dependency1.type=UsesDependency
dependency2.from=CarDatabaseManager
dependency2.to=Validation
dependency2.type=UsesDependency
dependency3.from=CarList
dependency3.to=Car
dependency3.type=UsesDependency
dependency4.from=CarList
dependency4.to=Validation
dependency4.type=UsesDependency
dependency5.from=CarDatabaseManager
dependency5.to=CarList
dependency5.type=UsesDependency
objectbench.height=100
objectbench.width=1484
package.editor.height=643
package.editor.width=1414
package.editor.x=-8
package.editor.y=-8
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=840
target1.editor.width=1552
target1.editor.x=-8
target1.editor.y=-8
target1.height=70
target1.name=CarList
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=830
target1.y=350
target2.editor.height=840
target2.editor.width=1552
target2.editor.x=-8
target2.editor.y=-8
target2.height=70
target2.name=Validation
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=620
target2.y=230
target3.editor.height=840
target3.editor.width=1552
target3.editor.x=-8
target3.editor.y=-8
target3.height=60
target3.name=Car
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=710
target3.y=50
target4.editor.height=840
target4.editor.width=1552
target4.editor.x=-8
target4.editor.y=-8
target4.height=70
target4.name=CarDatabaseManager
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=350
target4.y=330
